# vinylRecords

./: .gitignore  package-lock.json  pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  App.test.js
frontend/src/pages/: Home.js  upsert.js
src/main/java/com/vinylrecords/: VinylRecordsApplication.java
src/main/java/com/vinylrecords/config/: Config.java
src/main/java/com/vinylrecords/controllers/: RecordController.java
src/main/java/com/vinylrecords/exceptions/: NotFoundException.java
src/main/java/com/vinylrecords/models/: Created.java  Record.java  RecordDocument.java  Updated.java
src/main/java/com/vinylrecords/repositories/: VinylRecordsRepository.java
src/main/java/com/vinylrecords/services/: RecordService.java
src/main/resources/: application.yml
src/test/java/com/vinylrecords/: VinylRecordsApplicationTests.java
src/test/java/controllers/: RecordControllerTest.java
